package omics.util.ms.util;

import omics.util.ms.MsnSpectrum;
import omics.util.ms.ScanNumber;
import omics.util.ms.TitleParser;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * parse the mgf title generated by Proteome Discover. Extract Scan number from it.
 *
 * @author JiaweiMao
 * @version 1.0.0
 */
public class ProteomeDiscovererTitleParser implements TitleParser
{
    private final Pattern pattern = Pattern.compile("[Ss]cans:\\s*(\\d+)");

    @Override
    public boolean parse(String title, MsnSpectrum spectrum)
    {
        Matcher matcher = pattern.matcher(title);

        if (matcher.find()) {
            spectrum.addScanNumber(ScanNumber.discrete(Integer.parseInt(matcher.group(1))));
            return true;
        }
        return false;
    }
}
