package omics.util.ms.peaklist.filter;

import it.unimi.dsi.fastutil.doubles.DoubleArrayList;
import it.unimi.dsi.fastutil.doubles.DoubleComparators;
import omics.util.ms.peaklist.MockPeakSink;
import omics.util.ms.peaklist.PeakAnnotation;
import omics.util.ms.peaklist.PeakList;
import omics.util.ms.peaklist.impl.DoublePeakList;
import omics.util.ms.peaklist.transform.IdentityPeakProcessor;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertArrayEquals;
import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;


/**
 * @author JiaweiMao
 * @version 1.0.0
 * @since 08 Feb 2018, 9:51 PM
 */
class CentroidFilterTest
{
    double[] masses =
            // 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
            new double[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 20, 21, 22, 23, 24, 25, 26};
    double[] intensities = new double[]{2, 4, 6, 8, 10, 1, 3, 5, 7, 9, 6, 8, 10, 1, 3, 5};

    PeakList<PeakAnnotation> expPeakList, newPl;
    CentroidFilter<PeakAnnotation> filterPeak;
    MockPeakSink<PeakAnnotation> sink = new MockPeakSink<PeakAnnotation>();

    @BeforeEach
    void init()
    {
        expPeakList = new DoublePeakList<PeakAnnotation>();
        expPeakList.addSorted(masses, intensities, masses.length);
    }

    @Test
    void testCalcMzSamplingDist()
    {
        DoubleArrayList mzList = new DoubleArrayList(200);
        for (int i = 0; i < 200; i++) {
            mzList.add(Math.random() * 100.0);
        }

        mzList.sort(DoubleComparators.NATURAL_COMPARATOR);
        double mzDiff = CentroidFilter.calcMzSamplingDist(mzList);

        double minDist = 100.0;
        for (int i = 1; i < 200; i++) {
            double d = mzList.getDouble(i) - mzList.getDouble(i - 1);
            if (minDist > d)
                minDist = d;
        }
        assertEquals(minDist, mzDiff, 0.000001);
    }

    @SuppressWarnings("PointlessArithmeticExpression")
    @Test
    void test1()
    {
        double h1 = 2 + 4 + 6 + 8 + 10 + 1;
        double m1 = (1 * 2 + 2 * 4 + 3 * 6 + 4 * 8 + 5 * 10 + 6 * 1) / h1;
        double h2 = 1 + 3 + 5 + 7;
        double m2 = (6 * 1 + 7 * 3 + 8 * 5 + 9 * 7) / h2;
        double h3 = 9 + 6;
        double m3 = (20 * 9 + 21 * 6) / h3;
        double h4 = 6 + 8 + 10 + 1;
        double m4 = (21 * 6 + 22 * 8 + 23 * 10 + 24 * 1) / h4;
        double h5 = 1 + 3 + 5;
        double m5 = (24 * 1 + 25 * 3 + 26 * 5) / h5;

        filterPeak = new CentroidFilter<>(1.5, IntensityMode.HIGHEST);
        filterPeak.sink(sink);
        newPl = expPeakList.copy(new IdentityPeakProcessor<PeakAnnotation>());
        newPl.apply(filterPeak);
        final double[] ms = newPl.getXs();
        final double[] hs = newPl.getYs();
        assertArrayEquals(new double[]{m1, m2, m3, m4, m5}, ms, 0.0001);
        assertArrayEquals(new double[]{10.0, 7.0, 9.0, 10.0, 5.0}, hs, 0.00001);
    }

    @SuppressWarnings("PointlessArithmeticExpression")
    @Test
    void test1_MzDiffConstructor()
    {
        double h1 = 2 + 4 + 6 + 8 + 10 + 1;
        double m1 = (1 * 2 + 2 * 4 + 3 * 6 + 4 * 8 + 5 * 10 + 6 * 1) / h1;
        double h2 = 1 + 3 + 5 + 7;
        double m2 = (6 * 1 + 7 * 3 + 8 * 5 + 9 * 7) / h2;
        double h3 = 9 + 6;
        double m3 = (20 * 9 + 21 * 6) / h3;
        double h4 = 6 + 8 + 10 + 1;
        double m4 = (21 * 6 + 22 * 8 + 23 * 10 + 24 * 1) / h4;
        double h5 = 1 + 3 + 5;
        double m5 = (24 * 1 + 25 * 3 + 26 * 5) / h5;

        filterPeak = new CentroidFilter<>(1.5, IntensityMode.HIGHEST);
        filterPeak.sink(sink);
        newPl = expPeakList.copy(new IdentityPeakProcessor<>());
        newPl.apply(filterPeak);
        final double[] ms = newPl.getXs();
        final double[] hs = newPl.getYs();
        assertArrayEquals(new double[]{m1, m2, m3, m4, m5}, ms, 0.0001);
        assertArrayEquals(new double[]{10.0, 7.0, 9.0, 10.0, 5.0}, hs, 0.00001);
    }

    @Test
    void test2()
    {
        double[] masses = new double[]{100.00037384033203, 100.00188446044922, 100.00340270996094, 100.00491333007812,
                104.34256744384766, 104.34418487548828, 104.34579467773438, 104.34740447998047, 104.34901428222656,
                104.35062408447266, 104.35224151611328, 104.35385131835938, 104.35546112060547, 104.35711669921875,
                104.35873413085938, 104.36034393310547, 104.36195373535156, 114.19303894042969, 114.19488525390625,
                114.19672393798828, 114.19857025146484, 114.2004165649414, 114.20226287841797, 114.20410919189453,
                114.2059555053711, 114.20779418945312, 114.2096939086914, 114.21154022216797, 114.21338653564453,
                114.2152328491211, 126.1152114868164, 126.11735534667969, 126.11949920654297, 126.12163543701172,
                126.123779296875, 126.12592315673828, 126.12805938720703, 126.13020324707031, 126.1323471069336,
                126.13448333740234, 126.13663482666016, 126.1387710571289, 126.14091491699219, 126.14305877685547,
                127.11674499511719, 127.11891174316406, 127.12107849121094, 127.12324523925781, 127.12541198730469,
                127.12757873535156, 127.12974548339844, 127.13191223144531, 127.13407897949219, 127.13624572753906,
                127.13842010498047, 127.14058685302734, 127.14275360107422, 127.1449203491211, 128.11929321289062,
                128.12147521972656, 128.12367248535156, 128.12586975097656, 128.1280517578125, 128.1302490234375,
                128.1324462890625, 128.1346435546875, 128.13682556152344, 128.1390380859375, 128.14122009277344,
                128.14341735839844, 128.14561462402344, 130.12661743164062, 130.1288604736328, 130.131103515625,
                130.13336181640625, 130.13560485839844, 130.13784790039062, 130.1400909423828, 130.142333984375,
                130.1445770263672, 130.14682006835938, 130.14913940429688, 130.15138244628906, 130.1536407470703,
                130.1558837890625, 162.9508514404297, 162.95399475097656, 162.95713806152344, 162.9602813720703,
                162.9634246826172, 162.96656799316406, 162.96971130371094, 162.9728546142578, 162.97601318359375,
                162.97914123535156, 162.98228454589844, 162.9854278564453, 162.98858642578125, 172.81410217285156,
                172.81753540039062, 172.8209686279297, 172.82440185546875, 172.8278350830078, 172.83126831054688,
                172.83470153808594, 172.838134765625, 172.84156799316406, 172.8450164794922, 172.84844970703125,
                172.8518829345703, 172.85533142089844, 175.09628295898438, 175.09979248046875, 175.10330200195312,
                175.10679626464844, 175.1103057861328, 175.11380004882812, 175.1173095703125, 175.1208038330078,
                175.1243133544922, 175.12783813476562, 175.13134765625, 175.13485717773438, 175.1383514404297,
                188.9932861328125, 188.99722290039062, 189.0011444091797, 189.00506591796875, 189.00900268554688,
                189.01292419433594, 189.01686096191406, 189.02078247070312, 189.02471923828125, 189.0286407470703,
                189.0325469970703, 189.03648376464844, 189.0404052734375, 189.04434204101562, 206.35389709472656,
                206.35838317871094, 206.36285400390625, 206.36734008789062, 206.371826171875, 206.37631225585938,
                206.3807830810547, 206.38526916503906, 206.38975524902344, 206.3942413330078, 206.3987274169922,
                206.4031982421875, 206.40768432617188, 207.00071716308594, 207.00521850585938, 207.0097198486328,
                207.01422119140625, 207.0187225341797, 207.0232391357422, 207.02774047851562, 207.03224182128906,
                207.0367431640625, 207.04124450683594, 207.04574584960938, 207.05027770996094, 207.05477905273438,
                207.0592803955078, 207.06378173828125, 212.6095733642578, 212.6142578125, 212.6189422607422,
                212.62362670898438, 212.62831115722656, 212.6330108642578, 212.6376953125, 212.6423797607422,
                212.64706420898438, 212.65174865722656, 212.6564483642578, 212.6611328125, 212.6658172607422,
                212.9849853515625, 212.98968505859375, 212.994384765625, 212.99908447265625, 213.0037841796875,
                213.00848388671875, 213.01318359375, 213.01788330078125, 213.0225830078125, 213.02728271484375,
                213.03199768066406, 213.0366973876953, 213.04139709472656, 213.0460968017578, 215.010498046875,
                215.01527404785156, 215.02003479003906, 215.02479553222656, 215.02957153320312, 215.03433227539062,
                215.0391082763672, 215.0438690185547, 215.0486297607422, 215.05340576171875, 215.05809020996094,
                215.06285095214844, 215.067626953125, 215.0723876953125, 256.9626770019531, 256.9689025878906,
                256.9751281738281, 256.9813537597656, 256.9875793457031, 256.99383544921875, 257.00006103515625,
                257.00628662109375, 257.01251220703125, 257.01873779296875, 257.02496337890625, 257.03118896484375,
                257.0373840332031, 257.0436096191406, 257.0498352050781, 257.0560607910156, 270.98052978515625,
                270.9872741699219, 270.9940185546875, 271.0007629394531, 271.00750732421875, 271.0142517089844,
                271.02099609375, 271.0277404785156, 271.03448486328125, 271.0412292480469, 271.0479736328125,
                271.05462646484375, 271.0613708496094, 271.068115234375, 271.0748596191406, 309.893310546875,
                309.90155029296875, 309.9097900390625, 309.9180603027344, 309.9263000488281, 309.9345397949219,
                309.9427795410156, 309.9510498046875, 309.95928955078125, 309.96746826171875, 309.9757080078125,
                309.9839782714844, 309.9922180175781, 324.9078369140625, 324.91668701171875, 324.925537109375,
                324.93438720703125, 324.9432373046875, 324.9521179199219, 324.9609680175781, 324.9698181152344,
                324.9786682128906, 324.9875183105469, 324.9963073730469, 325.0051574707031, 325.0140380859375,
                325.02288818359375, 344.77471923828125, 344.7843933105469, 344.7940979003906, 344.80377197265625,
                344.8134460449219, 344.8231201171875, 344.8327941894531, 344.84246826171875, 344.8521728515625,
                344.8616943359375, 344.87139892578125, 344.8810729980469, 344.8907470703125, 400.895751953125,
                400.90789794921875, 400.9200439453125, 400.9321594238281, 400.9443054199219, 400.9564514160156,
                400.9685974121094, 400.980712890625, 400.99285888671875, 401.0048522949219, 401.0169982910156,
                401.0291442871094, 401.0412902832031, 499.2992248535156, 499.31610107421875, 499.33294677734375,
                499.3498229980469, 499.36669921875, 499.3835754394531, 499.40045166015625, 499.41729736328125,
                499.4341735839844, 499.4508972167969, 499.4677734375, 499.4846496582031, 499.50152587890625,
                601.6593627929688, 601.681640625, 601.7039794921875, 601.7262573242188, 601.7485961914062,
                601.7709350585938, 601.793212890625, 601.8155517578125, 601.837890625, 601.8601684570312,
                601.8824462890625, 601.90478515625, 601.9271240234375, 601.9494018554688, 627.7802734375,
                627.8040161132812, 627.8278198242188, 627.8516235351562, 627.8753662109375, 627.899169921875,
                627.9229736328125, 627.9467163085938, 627.9705200195312, 627.9942626953125, 628.0180053710938,
                628.0418090820312, 628.0656127929688, 697.155517578125, 697.1832885742188, 697.2111206054688,
                697.2389526367188, 697.2667846679688, 697.294677734375, 697.322509765625, 697.350341796875,
                697.378173828125, 697.406005859375, 697.433837890625, 697.461669921875, 697.4895629882812,
                697.5173950195312, 706.1180419921875, 706.1464233398438, 706.1747436523438, 706.203125,
                706.2315063476562, 706.2598876953125, 706.2882690429688, 706.316650390625, 706.3450317382812,
                706.3733520507812, 706.4017333984375, 706.43017578125, 706.4585571289062, 737.961669921875,
                737.991943359375, 738.0222778320312, 738.0525512695312, 738.0828857421875, 738.1132202148438,
                738.1434936523438, 738.173828125, 738.2041625976562, 738.2344970703125, 738.2647094726562,
                738.2950439453125, 738.3253784179688, 738.355712890625, 760.4342651367188, 760.4659423828125,
                760.4976806640625, 760.5293579101562, 760.5610961914062, 760.5927734375, 760.62451171875,
                760.6561889648438, 760.6879272460938, 760.7196044921875, 760.7513427734375, 760.7830810546875,
                760.8148193359375, 767.3282470703125, 767.3603515625, 767.3925170898438, 767.4246215820312,
                767.456787109375, 767.4888916015625, 767.5210571289062, 767.55322265625, 767.5853271484375,
                767.6174926757812, 767.649658203125, 767.6818237304688, 767.7139892578125, 837.9191284179688,
                837.955810546875, 837.992431640625, 838.0291137695312};

        double[] intensities = new double[]{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 87.64224243164062,
                154.30137634277344, 180.22366333007812, 156.29827880859375, 104.21990966796875, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 83.29048156738281, 150.01593017578125, 178.81500244140625, 153.98939514160156,
                88.13525390625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 114.40077209472656, 279.2995910644531,
                373.08404541015625, 335.4496765136719, 202.05987548828125, 57.98614501953125, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 59.462310791015625, 163.6218719482422, 242.35565185546875, 249.98995971679688,
                181.05133056640625, 78.8790283203125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 106.23246765136719,
                157.5887451171875, 219.561767578125, 220.58343505859375, 127.96476745605469, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 36.24054718017578, 197.35678100585938, 309.70025634765625, 315.240234375,
                228.19091796875, 119.74604797363281, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.92300415039062,
                176.3551483154297, 220.06134033203125, 184.2811279296875, 100.40797424316406, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 150.65574645996094, 194.8145751953125, 195.8076171875, 158.2509307861328,
                101.56224060058594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 134.162841796875, 201.35507202148438,
                224.28707885742188, 188.86895751953125, 122.82403564453125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                97.87078857421875, 208.32962036132812, 289.2513732910156, 280.8174133300781, 167.47044372558594,
                12.6722412109375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 135.9799041748047, 159.0142822265625,
                164.67234802246094, 157.087158203125, 127.71659851074219, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                114.24342346191406, 322.5270080566406, 490.904541015625, 514.5769653320312, 375.9562683105469,
                178.84738159179688, 61.65382385253906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 112.67559814453125,
                161.68551635742188, 179.666015625, 170.48960876464844, 146.98622131347656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 123.63426208496094, 194.5721435546875, 262.86376953125, 269.590576171875, 187.78836059570312,
                69.25497436523438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 137.23731994628906, 333.6275329589844,
                431.26593017578125, 354.25067138671875, 175.6601104736328, 37.12267303466797, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 75.70689392089844, 384.8363342285156, 832.4639892578125, 1155.7462158203125,
                1116.8779296875, 738.5507202148438, 279.1899719238281, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                143.13677978515625, 571.1329345703125, 915.5755615234375, 933.5275268554688, 623.52685546875,
                217.5406494140625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 139.35960388183594, 179.61221313476562,
                204.13748168945312, 192.12429809570312, 151.56735229492188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                120.33842468261719, 333.88458251953125, 473.7708740234375, 443.66363525390625, 265.3395690917969,
                62.28395080566406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 108.76008605957031, 161.3708038330078,
                189.98651123046875, 174.83628845214844, 129.62620544433594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                108.98117065429688, 172.02398681640625, 209.426513671875, 201.54095458984375, 146.0730438232422, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 141.9625244140625, 191.33334350585938, 208.15194702148438,
                174.5875701904297, 99.86439514160156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 141.335205078125,
                174.4556884765625, 186.73648071289062, 194.13201904296875, 182.7122802734375, 137.6295166015625, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 144.2492218017578, 186.7127685546875, 194.75143432617188,
                178.73526000976562, 129.42506408691406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 126.19561767578125,
                164.4949951171875, 184.63186645507812, 185.708251953125, 162.4275665283203, 93.82540893554688, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 155.65660095214844, 214.78582763671875, 224.44577026367188,
                169.85818481445312, 66.15518188476562, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 99.38941955566406,
                165.9896240234375, 217.62356567382812, 222.11297607421875, 169.58238220214844, 82.82669067382812, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 128.2025146484375, 167.13812255859375, 183.52896118164062,
                174.701171875, 154.99282836914062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 156.81329345703125,
                204.90673828125, 207.64645385742188, 164.54916381835938, 91.38681030273438, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0};

        // Build peaklist
        expPeakList = new DoublePeakList<>();
        expPeakList.addSorted(masses, intensities, masses.length);

        filterPeak = new CentroidFilter<>(0.0000005, IntensityMode.HIGHEST);
        newPl = expPeakList.copy(new IdentityPeakProcessor<>());
        newPl.apply(filterPeak);

        double[] ms = newPl.getXs();
        double[] hs = newPl.getYs();

        int j = 0;
        for (int i = 0; i < masses.length; i++) {
            if (intensities[i] == 0.0)
                continue;

            assertEquals(masses[i], ms[j], 0.005);
            assertEquals(intensities[i], hs[j], 0.005);
            j++;
        }

        filterPeak = new CentroidFilter<>(0.05, IntensityMode.HIGHEST);
        newPl = expPeakList.copy(new IdentityPeakProcessor<>());
        newPl.apply(filterPeak);

        ms = newPl.getXs();
        hs = newPl.getYs();

        j = 0;
        for (int i = 1; i < masses.length - 1; i++) {
            if (intensities[i] > 0 && intensities[i] > intensities[i - 1] && intensities[i] > intensities[i + 1]) {
                assertEquals(masses[i], ms[j], 0.05);
                assertEquals(intensities[i], hs[j], 0.05);
                j++;
            }
        }
    }

    @Test
    void test3()
    {
        double[] mzs = new double[]{126.818184, 126.909096, 127.000000, 127.090912, 127.181816, 127.272728,
                127.636368, 127.727272, 127.818184, 128.181824, 128.272736, 128.363632, 128.727280, 128.818176,
                128.909088};

        double[] ints = new double[]{0.445960, 0.757697, 0.368249, 0.722832, 0.243359, 0.020088, 0.000050, 0.000015,
                0.000001, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000};

        // Build peaklist
        // Build peaklist
        expPeakList = new DoublePeakList<>();
        expPeakList.addSorted(mzs, ints, mzs.length);

        filterPeak = new CentroidFilter<>(0.15, IntensityMode.HIGHEST);
        newPl = expPeakList.copy(new IdentityPeakProcessor<>());
        newPl.apply(filterPeak);

        double[] mz = newPl.getXs();
        assertEquals(mz.length, 3);

        filterPeak = new CentroidFilter<>(0.3, IntensityMode.HIGHEST);
        newPl = expPeakList.copy(new IdentityPeakProcessor<>());
        newPl.apply(filterPeak);

        mz = newPl.getXs();
        assertEquals(mz.length, 2);
    }

    @Test
    void testAnnotsBugFix11()
    {
        double[] mzs = new double[]{126.818184, 126.909096, 127.000000, 127.090912, 127.181816, 127.272728,
                127.636368, 127.727272, 127.818184, 128.181824, 128.272736, 128.363632, 128.727280, 128.818176,
                128.909088};

        double[] ints = new double[]{0.445960, 0.757697, 0.368249, 0.722832, 0.243359, 0.020088, 0.000050, 0.000015,
                0.000001, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000};

        PeakList<PeakAnnotation> pl = new DoublePeakList<>();
        pl.addSorted(mzs, ints, mzs.length);
        for (int i = 0; i < mzs.length; i++) {
            pl.addAnnotation(i, dress(mock(PeakAnnotation.class)));
        }
        filterPeak = new CentroidFilter<>(0.15, IntensityMode.HIGHEST);
        pl.apply(filterPeak);

//        for (int i = 0; i < pl.size(); i++)
//            assertEquals(1, pl.getAnnotations(0).size());
    }

    private PeakAnnotation dress(PeakAnnotation annot)
    {
        when(annot.copy()).thenReturn(annot);

        return annot;
    }
}