package omics.util.ms.peaklist.sim.impl;

import omics.util.ms.peaklist.PeakAnnotation;
import omics.util.ms.peaklist.PeakList;
import omics.util.ms.peaklist.PeakListUtil;
import omics.util.ms.peaklist.Tolerance;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

/**
 * @author JiaweiMao
 * @version 1.0.0
 * @since 13 Sep 2020, 3:49 PM
 */
class PreferLargerIntensityAlignerTest
{
    @Test
    void align()
    {
        PeakList<PeakAnnotation> peaklist1 = PeakListUtil.parsePeakList("100.07603454589844 1557.5899658203125\n" +
                "101.07134246826172 9456.666015625\n" +
                "110.0715103149414 33547.6640625\n" +
                "111.07489776611328 1058.7232666015625\n" +
                "113.07110595703125 571.2863159179688\n" +
                "114.05513000488281 717.0926513671875\n" +
                "115.08686828613281 1066.6795654296875\n" +
                "120.08103942871094 682.5697021484375\n" +
                "122.08135986328125 2958.06982421875\n" +
                "126.05521392822266 600.4011840820312\n" +
                "127.03910827636719 2311.329345703125\n" +
                "127.08677673339844 5264.44775390625\n" +
                "129.06597900390625 5347.24658203125\n" +
                "129.1023406982422 3499.062744140625\n" +
                "136.0869140625 804.444580078125\n" +
                "141.06581115722656 4551.6416015625\n" +
                "141.10218811035156 8730.33203125\n" +
                "145.09707641601562 24322.421875\n" +
                "152.1070098876953 2434.936767578125\n" +
                "155.07015991210938 833.666015625\n" +
                "156.0767822265625 62174.22265625\n" +
                "157.0801544189453 3770.80712890625\n" +
                "160.09674072265625 1444.908447265625\n" +
                "167.09266662597656 2255.159912109375\n" +
                "169.0971221923828 8249.140625\n" +
                "169.1336669921875 2072.823974609375\n" +
                "170.0922393798828 1667.72998046875\n" +
                "173.09205627441406 16058.1171875\n" +
                "175.118896484375 2248.177978515625\n" +
                "181.06080627441406 791.9168701171875\n" +
                "185.0921173095703 4927.06494140625\n" +
                "187.1438446044922 683.2705688476562\n" +
                "188.10287475585938 544.670654296875\n" +
                "191.09249877929688 493.17742919921875\n" +
                "195.08746337890625 4889.66455078125\n" +
                "195.11264038085938 700.796630859375\n" +
                "197.12841796875 31181.4453125\n" +
                "198.08740234375 1566.7447509765625\n" +
                "198.13192749023438 1819.3040771484375\n" +
                "213.0980987548828 31856.927734375\n" +
                "214.10122680664062 778.32080078125\n" +
                "215.1392059326172 2228.6044921875\n" +
                "216.0977020263672 4511.06640625\n" +
                "225.123291015625 13323.14453125\n" +
                "236.03836059570312 474.74053955078125\n" +
                "236.64718627929688 6028.87939453125\n" +
                "237.13523864746094 530.7277221679688\n" +
                "239.1138153076172 521.5022583007812\n" +
                "240.1703338623047 725.5202026367188\n" +
                "248.07708740234375 826.44287109375\n" +
                "255.1088104248047 825.8910522460938\n" +
                "259.1399841308594 511.0396423339844\n" +
                "276.18011474609375 5749.18798828125\n" +
                "277.0817565917969 531.06787109375\n" +
                "280.165283203125 3454.7548828125\n" +
                "282.14385986328125 1295.1123046875\n" +
                "287.1351623535156 2682.7841796875\n" +
                "291.6351318359375 2244.156005859375\n" +
                "292.1274108886719 3774.597900390625\n" +
                "295.0923156738281 598.4931030273438\n" +
                "296.1346435546875 3537.970703125\n" +
                "298.176025390625 4351.71142578125\n" +
                "306.11932373046875 910.8703002929688\n" +
                "308.16046142578125 15696.208984375\n" +
                "309.16400146484375 722.5537109375\n" +
                "314.1457214355469 25367.439453125\n" +
                "315.1495361328125 2089.982666015625\n" +
                "315.2019958496094 551.7918701171875\n" +
                "320.6922607421875 6085.82275390625\n" +
                "324.1297912597656 3235.82958984375\n" +
                "326.1457214355469 572.3333740234375\n" +
                "326.1709289550781 22882.30859375\n" +
                "327.1744079589844 2067.483154296875\n" +
                "340.1542663574219 554.8661499023438\n" +
                "349.1252746582031 807.1502685546875\n" +
                "351.2024841308594 19523.318359375\n" +
                "353.17034912109375 565.9949951171875\n" +
                "356.2110595703125 670.42431640625\n" +
                "358.1142578125 790.0391235351562\n" +
                "365.15673828125 932.2069702148438\n" +
                "369.2125549316406 618.9231567382812\n" +
                "374.1570739746094 684.7656860351562\n" +
                "375.1409912109375 1902.3492431640625\n" +
                "375.23516845703125 834.8546142578125\n" +
                "377.18975830078125 612.9899291992188\n" +
                "379.1728515625 559.6729125976562\n" +
                "379.197265625 5601.1611328125\n" +
                "380.20135498046875 497.6455078125\n" +
                "382.18359375 633.91796875\n" +
                "393.1517028808594 3343.139404296875\n" +
                "394.6882629394531 706.6881713867188\n" +
                "397.20880126953125 848.5010375976562\n" +
                "410.1782531738281 8310.345703125\n" +
                "411.16204833984375 18947.177734375\n" +
                "412.1649169921875 1521.497314453125\n" +
                "412.2078552246094 607.4963989257812\n" +
                "413.1374206542969 551.639404296875\n" +
                "413.1903381347656 1604.1832275390625\n" +
                "413.2281799316406 1521.0633544921875\n" +
                "413.2658996582031 4988.9111328125\n" +
                "428.1885986328125 46293.05078125\n" +
                "439.1569519042969 1623.7410888671875\n" +
                "448.21923828125 714.705322265625\n" +
                "453.2196350097656 627.6679077148438\n" +
                "455.26153564453125 522.0723266601562\n" +
                "464.1884765625 1626.0894775390625\n" +
                "468.9068908691406 656.3500366210938\n" +
                "472.28790283203125 16925.65234375\n" +
                "481.2157897949219 2436.7763671875\n" +
                "482.1993408203125 7151.9921875\n" +
                "483.20220947265625 614.3709716796875\n" +
                "493.239990234375 811.84130859375\n" +
                "499.2259216308594 31993.853515625\n" +
                "543.3251953125 3984.921875\n" +
                "565.2388305664062 521.1650390625\n" +
                "582.2619018554688 742.7037353515625\n" +
                "583.2464599609375 1849.475830078125\n" +
                "587.3517456054688 592.9815673828125\n" +
                "600.2733021464022 10523.6982421875\n" +
                "600.273681640625 10734.8857421875\n" +
                "601.27587890625 614.3134155273438\n" +
                "640.3776245117188 11317.5224609375\n" +
                "789.353075095621 4191.86962890625\n" +
                "806.379198142496 4885.6181640625");

        PeakList<PeakAnnotation> peakList2 = PeakListUtil.parsePeakList("101.04296112060547 1209.878173828125\n" +
                "101.07121276855469 133125.375\n" +
                "104.10720825195312 17513.931640625\n" +
                "105.05634307861328 791.4481811523438\n" +
                "110.07144165039062 2491.330078125\n" +
                "111.055419921875 7844.36083984375\n" +
                "112.03939819335938 9372.8408203125\n" +
                "112.11221313476562 1301.2950439453125\n" +
                "113.04281616210938 855.70458984375\n" +
                "113.07105255126953 2397.717529296875\n" +
                "115.05030059814453 41195.35546875\n" +
                "115.08668518066406 2130.39501953125\n" +
                "116.03431701660156 4047.502197265625\n" +
                "120.0849380493164 5179.2421875\n" +
                "123.06668090820312 5227.09423828125\n" +
                "124.033447265625 1801.9293212890625\n" +
                "124.11204528808594 2453.389892578125\n" +
                "125.07093811035156 12504.2041015625\n" +
                "126.09136962890625 929.1616821289062\n" +
                "126.12776184082031 1048.95654296875\n" +
                "127.05013275146484 2890.314453125\n" +
                "129.06581115722656 22407.6953125\n" +
                "129.10218811035156 3867.646728515625\n" +
                "130.04981994628906 467965.1875\n" +
                "130.0862274169922 2101.8623046875\n" +
                "131.05311584472656 14471.4033203125\n" +
                "133.06069946289062 2119.775390625\n" +
                "134.05421447753906 2975.8671875\n" +
                "136.06161499023438 12009.888671875\n" +
                "137.0537872314453 838.6338500976562\n" +
                "138.09112548828125 680.0869140625\n" +
                "139.04998779296875 28489.046875\n" +
                "140.0705108642578 4535.33740234375\n" +
                "141.1020050048828 2313.81201171875\n" +
                "141.13851928710938 2063.707763671875\n" +
                "142.12258911132812 2641.7333984375\n" +
                "143.08123779296875 7771.12548828125\n" +
                "143.11793518066406 2832.1171875\n" +
                "147.07632446289062 348577.625\n" +
                "147.11260986328125 691.62451171875\n" +
                "148.07949829101562 10520.4287109375\n" +
                "152.064697265625 7263.0361328125\n" +
                "152.1067352294922 1283.089599609375\n" +
                "153.0657196044922 8100.728515625\n" +
                "154.15875244140625 788.306884765625\n" +
                "155.07012939453125 3541.488037109375\n" +
                "156.10179138183594 616.2700805664062\n" +
                "157.0606231689453 105105.796875\n" +
                "158.09228515625 667.849853515625\n" +
                "159.11282348632812 621.2840576171875\n" +
                "161.09188842773438 10491.20703125\n" +
                "166.06907653808594 2062.21337890625\n" +
                "167.04490661621094 4718.8203125\n" +
                "167.07032775878906 3530.9013671875\n" +
                "167.0813751220703 3266.14111328125\n" +
                "168.04818725585938 5861.0771484375\n" +
                "169.09121704101562 52127.4609375\n" +
                "169.13333129882812 38410.34765625\n" +
                "170.10035705566406 1510.03076171875\n" +
                "170.13665771484375 3013.031982421875\n" +
                "171.07615661621094 15558.4169921875\n" +
                "172.0795135498047 935.3509521484375\n" +
                "172.13304138183594 2189.51220703125\n" +
                "173.1283416748047 2557.890625\n" +
                "175.07115173339844 305052.0\n" +
                "176.07443237304688 10048.0830078125\n" +
                "177.0655975341797 715.5543212890625\n" +
                "179.08091735839844 962.9288330078125\n" +
                "180.0595703125 5490.13037109375\n" +
                "180.10150146484375 2455.479736328125\n" +
                "181.10501098632812 103223.65625\n" +
                "182.10824584960938 5927.39111328125\n" +
                "183.07614135742188 1082.2579345703125\n" +
                "184.0731658935547 30235.837890625\n" +
                "185.05548095703125 45311.171875\n" +
                "185.11143493652344 883.5440673828125\n" +
                "186.05880737304688 64112.82421875\n" +
                "187.0621795654297 1039.39013671875\n" +
                "187.10745239257812 770.0921630859375\n" +
                "187.14385986328125 67096.0390625\n" +
                "188.1471405029297 3592.444580078125\n" +
                "189.08673095703125 9381.1484375\n" +
                "192.13592529296875 2480.635498046875\n" +
                "193.06053161621094 703.5447387695312\n" +
                "194.06373596191406 2121.734130859375\n" +
                "195.0476837158203 3485.3427734375\n" +
                "195.07615661621094 972.99609375\n" +
                "195.1068572998047 742.4998168945312\n" +
                "196.07955932617188 29584.962890625\n" +
                "197.1282196044922 53875.04296875\n" +
                "199.07119750976562 1086.43115234375\n" +
                "199.1802978515625 28212.12890625\n" +
                "200.07437133789062 2918.708984375\n" +
                "200.10287475585938 733.4507446289062\n" +
                "200.18368530273438 1297.5533447265625\n" +
                "201.123046875 3114.978515625\n" +
                "202.08184814453125 959.2498168945312\n" +
                "203.0660400390625 97326.0625\n" +
                "204.0694580078125 4336.17626953125\n" +
                "204.1339569091797 838.0534057617188\n" +
                "206.1431427001953 2919.664306640625\n" +
                "211.14366149902344 836.9417724609375\n" +
                "212.0746612548828 6782.9482421875\n" +
                "212.10243225097656 4190.8076171875\n" +
                "213.1060028076172 13235.30078125\n" +
                "214.09010314941406 24603.451171875\n" +
                "214.15469360351562 1061.818359375\n" +
                "215.13873291015625 78661.171875\n" +
                "217.08206176757812 1066.9652099609375\n" +
                "218.14002990722656 770.0419921875\n" +
                "222.0869140625 22051.1484375\n" +
                "224.0663299560547 740.6830444335938\n" +
                "225.05038452148438 834.9891357421875\n" +
                "225.12295532226562 6922.71630859375\n" +
                "225.15956115722656 717.7203369140625\n" +
                "226.08200073242188 791.9852294921875\n" +
                "227.06607055664062 809.988037109375\n" +
                "227.17507934570312 21405.720703125\n" +
                "228.17849731445312 1230.3834228515625\n" +
                "229.117919921875 8360.580078125\n" +
                "229.14617919921875 3281.605224609375\n" +
                "231.11659240722656 129361.3515625\n" +
                "232.12005615234375 5405.05322265625\n" +
                "234.09768676757812 771.860595703125\n" +
                "235.10179138183594 3108.537353515625\n" +
                "238.15460205078125 20683.533203125\n" +
                "239.06585693359375 904.2871704101562\n" +
                "239.09603881835938 1116.9686279296875\n" +
                "239.17510986328125 989.4025268554688\n" +
                "239.65106201171875 689.4421997070312\n" +
                "240.09750366210938 60911.4609375\n" +
                "240.65396118164062 4596.28173828125\n" +
                "242.07701110839844 10769.09375\n" +
                "244.0919952392578 703.689697265625\n" +
                "245.08607482910156 994.4360961914062\n" +
                "245.18577575683594 1029.69580078125\n" +
                "248.12191772460938 25773.751953125\n" +
                "249.08074951171875 2727.97509765625\n" +
                "249.12330627441406 2046.4200439453125\n" +
                "250.08201599121094 12215.4345703125\n" +
                "252.12806701660156 1289.1717529296875\n" +
                "253.11196899414062 6248.841796875\n" +
                "256.1648254394531 1534.258544921875\n" +
                "258.1080017089844 37273.3671875\n" +
                "258.1438903808594 859.600341796875\n" +
                "260.08721923828125 6256.55126953125\n" +
                "262.11236572265625 8272.658203125\n" +
                "263.096435546875 76119.984375\n" +
                "263.6566162109375 839.228271484375\n" +
                "264.0802917480469 4124.15478515625\n" +
                "265.1484375 120401.390625\n" +
                "265.64788818359375 646.0181884765625\n" +
                "266.1854553222656 976.7662353515625\n" +
                "267.0912780761719 19854.076171875\n" +
                "267.13360595703125 3412.727783203125\n" +
                "268.0922546386719 143891.21875\n" +
                "269.0955505371094 8425.3681640625\n" +
                "270.66412353515625 22413.59375\n" +
                "271.1278991699219 1640.2979736328125\n" +
                "271.1563415527344 2029.10498046875\n" +
                "275.13275146484375 657.1769409179688\n" +
                "275.1545104980469 4798.720703125\n" +
                "276.1184997558594 4036.410400390625\n" +
                "280.1229553222656 33399.3203125\n" +
                "281.1069641113281 56849.2109375\n" +
                "282.11041259765625 2661.32470703125\n" +
                "282.1435546875 1062.3681640625\n" +
                "282.1748046875 8464.568359375\n" +
                "282.21697998046875 14679.318359375\n" +
                "283.65283203125 793.330322265625\n" +
                "284.1177978515625 759.2088623046875\n" +
                "284.1600036621094 26734.455078125\n" +
                "285.1182861328125 885.1265258789062\n" +
                "286.1028137207031 305554.53125\n" +
                "287.106201171875 22627.099609375\n" +
                "289.16204833984375 4568.32421875\n" +
                "292.2018127441406 897.9915771484375\n" +
                "293.143310546875 13306.8681640625\n" +
                "294.1893310546875 908.1011352539062\n" +
                "295.1150817871094 843.9737548828125\n" +
                "295.659423828125 954.1806030273438\n" +
                "296.10723876953125 2403.641357421875\n" +
                "296.1692199707031 2177.441650390625\n" +
                "297.130126953125 5885.06591796875\n" +
                "298.1334533691406 385228.3125\n" +
                "299.13720703125 17305.6953125\n" +
                "302.1705017089844 12249.298828125\n" +
                "304.11346435546875 99881.90625\n" +
                "304.1730651855469 2077.8251953125\n" +
                "305.11724853515625 7108.13671875\n" +
                "305.1749572753906 24241.70703125\n" +
                "305.667236328125 1812.5482177734375\n" +
                "306.1440124511719 690.9522094726562\n" +
                "307.1709289550781 928.7368774414062\n" +
                "307.66400146484375 2073.47314453125\n" +
                "309.1636657714844 1117.5389404296875\n" +
                "310.1390380859375 694.18505859375\n" +
                "310.1668395996094 4044.897216796875\n" +
                "310.21197509765625 44703.2109375\n" +
                "312.1548767089844 7602.96044921875\n" +
                "314.1570129394531 831.95263671875\n" +
                "314.1805419921875 3242.48046875\n" +
                "316.1497497558594 3629.80712890625\n" +
                "317.21820068359375 654.6539306640625\n" +
                "318.68011474609375 4433.119140625\n" +
                "319.17266845703125 860.8453979492188\n" +
                "322.1675109863281 2205.91259765625\n" +
                "323.185546875 1932.591064453125\n" +
                "324.11822509765625 3320.060302734375\n" +
                "326.1901550292969 3128.892822265625\n" +
                "327.17401123046875 18303.763671875\n" +
                "328.22259521484375 39704.421875\n" +
                "330.1652526855469 902.9291381835938\n" +
                "331.1725158691406 1195.2200927734375\n" +
                "331.6749572753906 4093.399169921875\n" +
                "332.1671142578125 4785.447265625\n" +
                "335.1708984375 15745.939453125\n" +
                "336.1124267578125 902.814453125\n" +
                "336.6568298339844 3838.090087890625\n" +
                "338.2076416015625 9290.1328125\n" +
                "339.2098388671875 839.3048706054688\n" +
                "340.17755126953125 2763.65283203125\n" +
                "341.1727294921875 7233.78759765625\n" +
                "342.12933349609375 1174.18310546875\n" +
                "342.2019958496094 6060.18505859375\n" +
                "344.2004089355469 61989.53125\n" +
                "345.2041320800781 3798.890625\n" +
                "348.1860656738281 2466.723388671875\n" +
                "351.1658630371094 675.49267578125\n" +
                "351.23895263671875 4905.294921875\n" +
                "354.1236572265625 3786.159912109375\n" +
                "361.205810546875 2809.9560546875\n" +
                "363.1657409667969 12457.681640625\n" +
                "366.1957092285156 7393.34765625\n" +
                "369.2491760253906 965.4466552734375\n" +
                "371.19195556640625 23567.337890625\n" +
                "371.69329833984375 4149.19873046875\n" +
                "373.1705627441406 4512.63427734375\n" +
                "378.2324523925781 37670.0703125\n" +
                "380.1753845214844 8161.591796875\n" +
                "380.2173156738281 2645.600341796875\n" +
                "381.17645263671875 53006.25390625\n" +
                "382.18011474609375 5168.91015625\n" +
                "387.1908874511719 720.3848876953125\n" +
                "387.2588806152344 2660.448974609375\n" +
                "387.6832275390625 1236.7310791015625\n" +
                "389.2025146484375 17011.6015625\n" +
                "390.20501708984375 878.2085571289062\n" +
                "393.2076721191406 3786.09375\n" +
                "394.19110107421875 12076.1279296875\n" +
                "394.25250244140625 2470.093994140625\n" +
                "396.1778564453125 2097.969482421875\n" +
                "396.19854736328125 1076.5093994140625\n" +
                "397.2441711425781 3960.028076171875\n" +
                "399.18695068359375 154309.5\n" +
                "404.1748962402344 743.84228515625\n" +
                "406.2273864746094 9663.6484375\n" +
                "411.2174987792969 66758.796875\n" +
                "412.2630615234375 8416.126953125\n" +
                "413.8468017578125 1245.514892578125\n" +
                "414.1537780761719 1273.3546142578125\n" +
                "414.26947021484375 12370.658203125\n" +
                "417.1974182128906 108780.671875\n" +
                "419.14971923828125 6703.82861328125\n" +
                "421.2014465332031 1505.14208984375\n" +
                "422.2471923828125 2293.72998046875\n" +
                "425.2386474609375 4631.50537109375\n" +
                "429.2892150878906 7327.27734375\n" +
                "437.16033935546875 7423.8056640625\n" +
                "437.20220947265625 2626.304443359375\n" +
                "439.2735900878906 3152.060546875\n" +
                "440.2582092285156 11149.380859375\n" +
                "441.26153564453125 956.070068359375\n" +
                "447.30255126953125 744.554443359375\n" +
                "448.23858642578125 752.2871704101562\n" +
                "449.1959533691406 833.2438354492188\n" +
                "449.2396545410156 2116.2470703125\n" +
                "451.2850036621094 813.3225708007812\n" +
                "453.23199462890625 1068.6068115234375\n" +
                "455.171630859375 2876.887939453125\n" +
                "455.212890625 2013.776611328125\n" +
                "457.2845153808594 39804.2578125\n" +
                "461.26959228515625 14411.23828125\n" +
                "462.2740478515625 878.64208984375\n" +
                "463.2733154296875 1003.4841918945312\n" +
                "465.2161560058594 3344.7451171875\n" +
                "466.265184470621 3462.197021484375\n" +
                "466.26580810546875 7030.3271484375\n" +
                "467.2491455078125 4750.435546875\n" +
                "476.2482604980469 2674.6005859375\n" +
                "477.2337951660156 4747.75244140625\n" +
                "478.29656982421875 2210.287109375\n" +
                "479.2803039550781 29710.732421875\n" +
                "481.283935546875 3322.091796875\n" +
                "483.228271484375 1275.7384033203125\n" +
                "484.2764587402344 6112.05322265625\n" +
                "485.2596740722656 2533.346435546875\n" +
                "489.2644348144531 4525.1435546875\n" +
                "493.2589416503906 2539.04052734375\n" +
                "494.2603454589844 55460.2265625\n" +
                "495.2424621582031 2468.13232421875\n" +
                "496.3058166503906 2880.10400390625\n" +
                "501.2376403808594 1298.4302978515625\n" +
                "502.2862854003906 11105.615234375\n" +
                "504.2396545410156 785.9328002929688\n" +
                "505.22216796875 1960.318359375\n" +
                "506.2021179199219 763.1490478515625\n" +
                "507.2745056152344 841.097900390625\n" +
                "508.2946949686679 1882.2584228515625\n" +
                "512.27099609375 25229.716796875\n" +
                "513.3096923828125 954.9424438476562\n" +
                "514.2230834960938 889.0784301757812\n" +
                "515.2819213867188 1234.487060546875\n" +
                "522.2491455078125 2830.291748046875\n" +
                "523.294481345621 6652.162109375\n" +
                "523.2952270507812 808.671630859375\n" +
                "524.3018798828125 15528.8623046875\n" +
                "530.2810668945312 32676.47265625\n" +
                "532.2340698242188 6628.96484375\n" +
                "540.259765625 2545.67822265625\n" +
                "540.321533203125 5154.185546875\n" +
                "541.3062744140625 5545.509765625\n" +
                "550.2439575195312 8152.5302734375\n" +
                "551.2487182617188 730.8153076171875\n" +
                "551.2900390625 3012.8994140625\n" +
                "558.3314686503085 4821.2802734375\n" +
                "558.3323364257812 34262.83203125\n" +
                "560.290330954996 5882.88916015625\n" +
                "566.31201171875 1239.1060791015625\n" +
                "568.2553100585938 4783.8134765625\n" +
                "568.3171997070312 5001.8828125\n" +
                "576.2970581054688 724.9231567382812\n" +
                "578.30078125 7569.89892578125\n" +
                "592.3157826151522 23150.6171875\n" +
                "592.3165893554688 11806.73828125\n" +
                "593.3189697265625 880.4970092773438\n" +
                "595.3251820292147 8425.1953125\n" +
                "596.3114013671875 5739.9716796875\n" +
                "607.3385620117188 2984.9619140625\n" +
                "608.3206787109375 1881.14453125\n" +
                "609.3427124023438 9291.2041015625\n" +
                "614.3222045898438 11037.447265625\n" +
                "617.3206787109375 1198.2467041015625\n" +
                "618.3056030273438 1272.99658203125\n" +
                "619.3291015625 757.32763671875\n" +
                "625.3493041992188 17381.833984375\n" +
                "627.3064575195312 2519.11279296875\n" +
                "628.3349609375 721.5845336914062\n" +
                "635.3333129882812 824.2521362304688\n" +
                "637.3348388671875 1014.2907104492188\n" +
                "638.3218383789062 1316.2406005859375\n" +
                "645.3178100585938 16513.15234375\n" +
                "645.3179798807772 20907.51953125\n" +
                "645.3604125976562 3706.213623046875\n" +
                "655.3472290039062 2722.100830078125\n" +
                "663.3281860351562 4014.300048828125\n" +
                "677.3309193339022 2367.99560546875\n" +
                "681.337646484375 2576.489501953125\n" +
                "689.3307362284335 18843.72265625\n" +
                "696.3741322245272 3192.42578125\n" +
                "705.3554554667147 62017.796875\n" +
                "724.3694935526522 25774.126953125\n" +
                "830.6492919921875 761.2930908203125\n" +
                "1838.3721697672497 1620.786865234375");

        PreferLargerIntensityAligner aligner = new PreferLargerIntensityAligner(Tolerance.abs(0.02));
        aligner.align(peaklist1, peakList2);
    }
}